OWNERS=923006838210
DATABASE_URL=mongodb+srv://nimafree:nimafree@nimafree.ae8e2.mongodb.net/
REMOVEBG_KEY=XoLKUoZvanFpf7UNPNEtk8Hb
PREFIX=#
MODE=private
autoRead=false
statusview=no-dl
antidelete=true
